{
  "name": "flipkart-clone-backend",
  "version": "1.0.0",
  "description": "Backend for Flipkart Clone",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "data:import": "node seeder.js -import",
    "data:destroy": "node seeder.js -destroy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
